<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hii Buddy | Personalized Fitness AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Syncopate:wght@400;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary: #6366f1;
      --secondary: #10b981;
      --bg-dark: #09090b;
      --card-dark: #121214;
    }
    body {
      font-family: 'Inter', sans-serif;
      background-color: var(--bg-dark);
      color: #e4e4e7;
      overflow-x: hidden;
      font-size: 13px;
    }
    .text-glow {
      text-shadow: 0 0 15px rgba(99, 102, 241, 0.4);
    }
    .glass-dark {
      background: rgba(18, 18, 20, 0.8);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }
    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    p {
      line-height: 1.7;
      margin-bottom: 1.25rem;
    }
    h1, h2, h3, h4 {
      letter-spacing: -0.02em;
    }
    .animate-in {
      animation: fadeIn 0.6s ease-out forwards;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .font-syncopate {
      font-family: 'Syncopate', sans-serif;
    }
  </style>
  <script type="importmap">
  {
    "imports": {
      "react": "https://esm.sh/react@^19.2.3",
      "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
      "react/": "https://esm.sh/react@^19.2.3/",
      "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
    }
  }
  </script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="no-scrollbar">
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>